#Grails Metadata file
<<<<<<< HEAD
#Mon Nov 12 19:50:00 PST 2012
app.grails.version=2.1.1
=======
#Mon Nov 12 14:42:05 PST 2012
app.grails.version=2.1.0
>>>>>>> Pruebas Unitarias
app.name=prueba_concepto
app.version=0.1
plugins.spring-security-core=1.2.7.3
