#Precompiled views for databaseMigration
#Sat Dec 01 13:06:03 PST 2012
/WEB-INF/plugins/mail-1.0.1/grails-app/views/_testemails/tagtest.gsp=gsp_mail__testemailstagtest_gsp
/WEB-INF/grails-app/views/infoUsuario/administrativo.gsp=gsp_prueba_concepto_infoUsuarioadministrativo_gsp
/WEB-INF/grails-app/views/layouts/main.gsp=gsp_prueba_concepto_layoutsmain_gsp
/WEB-INF/grails-app/views/infoUsuario/docente.gsp=gsp_prueba_concepto_infoUsuariodocente_gsp
/WEB-INF/grails-app/views/infoUsuario/docente-administrativo.gsp=gsp_prueba_concepto_infoUsuariodocente_administrativo_gsp
/WEB-INF/grails-app/views/error.gsp=gsp_prueba_conceptoerror_gsp
/WEB-INF/grails-app/views/permiso/show.gsp=gsp_prueba_concepto_permisoshow_gsp
/WEB-INF/plugins/database-migration-1.1/grails-app/views/dbdoc/_stylesheet.gsp=gsp_databaseMigration_dbdoc_stylesheet_gsp
/WEB-INF/grails-app/views/permiso/list.gsp=gsp_prueba_concepto_permisolist_gsp
/WEB-INF/grails-app/views/index.gsp=gsp_prueba_conceptoindex_gsp
/WEB-INF/grails-app/views/permiso/edit.gsp=gsp_prueba_concepto_permisoedit_gsp
/WEB-INF/plugins/mail-1.0.1/grails-app/views/_testemails/i18ntest.gsp=gsp_mail__testemailsi18ntest_gsp
/WEB-INF/grails-app/views/correo/correo.gsp=gsp_prueba_concepto_correocorreo_gsp
/WEB-INF/grails-app/views/permiso/create.gsp=gsp_prueba_concepto_permisocreate_gsp
/WEB-INF/plugins/database-migration-1.1/grails-app/views/dbdoc/_globalnav.gsp=gsp_databaseMigration_dbdoc_globalnav_gsp
/WEB-INF/plugins/mail-1.0.1/grails-app/views/_testemails/testhtml.gsp=gsp_mail__testemailstesthtml_gsp
/WEB-INF/grails-app/views/permiso/_form.gsp=gsp_prueba_concepto_permiso_form_gsp
/WEB-INF/grails-app/views/login/logout.gsp=gsp_prueba_concepto_loginlogout_gsp
/WEB-INF/plugins/mail-1.0.1/grails-app/views/_testemails/test.gsp=gsp_mail__testemailstest_gsp
/WEB-INF/grails-app/views/login.gsp=gsp_prueba_conceptologin_gsp
/WEB-INF/plugins/database-migration-1.1/grails-app/views/dbdoc/_index.gsp=gsp_databaseMigration_dbdoc_index_gsp
/WEB-INF/plugins/database-migration-1.1/grails-app/views/dbdoc/_overview-summary.gsp=gsp_databaseMigration_dbdoc_overview_summary_gsp
